# openFmodBank

./: .gitignore  Directory.Build.props  LICENSE  OpenFmodBank.sln  README.md
OpenFmodBank/: App.xaml  App.xaml.cs  OpenFmodBank.csproj
OpenFmodBank/Core/: BinarySearch.cs  MainViewModel.cs  Models.cs
OpenFmodBank/Services/: FmodBankService.cs
OpenFmodBank/View/: Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/OpenFmodBank.App/: App.xaml  App.xaml.cs  OpenFmodBank.App.csproj
src/OpenFmodBank.App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/OpenFmodBank.App/Views/: Converters.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/OpenFmodBank.Core/: OpenFmodBank.Core.csproj
src/OpenFmodBank.Core/Models/: BankModels.cs
src/OpenFmodBank.Core/Services/: BinarySearch.cs  FmodBankService.cs
